[gd_scene load_steps=10 format=3 uid="uid://dqifbkl442uvn"]

[ext_resource type="Theme" uid="uid://dpnb8nwq0o1ki" path="res://scenes/base_theme.tres" id="1_i6bd7"]
[ext_resource type="Script" uid="uid://0dbsepctgee6" path="res://scenes/info_screen.gd" id="1_wf64k"]
[ext_resource type="Shader" uid="uid://tm7dmklubvno" path="res://scenes/blur_shader.gdshader" id="2_uvk3b"]
[ext_resource type="Texture2D" uid="uid://dc2mlc80scfp3" path="res://assets/ui/arrowLeft.png" id="4_e6a6a"]
[ext_resource type="Texture2D" path="res://assets/content/images/a.jpg" id="5_e6a6a"]
[ext_resource type="Texture2D" uid="uid://bq6d1qtq8onle" path="res://assets/content/images/EM_spectrum.png" id="6_gog02"]
[ext_resource type="VideoStream" uid="uid://7t0bnnu8n5fw" path="res://assets/content/videos/sonaglio-raggi-x-tmb.ogv" id="7_x7osw"]
[ext_resource type="Texture2D" uid="uid://c7xwi5pj2rgpl" path="res://assets/ui/right.png" id="8_l64ix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6a6a"]
shader = ExtResource("2_uvk3b")
shader_parameter/blur_radius = 1.0
shader_parameter/blur_amount = 3.0
shader_parameter/blur_inner = 0.0
shader_parameter/blur_outer = 0.0
shader_parameter/base_color = Color(0, 0, 0, 1)

[node name="InfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_wf64k")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e6a6a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.17025, 0.085, 0.25, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme = ExtResource("1_i6bd7")
theme_override_colors/icon_normal_color = Color(0.64, 0.693333, 0.8, 1)
icon = ExtResource("4_e6a6a")
flat = true

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_i6bd7")
theme_override_font_sizes/font_size = 40
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton2" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TitleBar"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("1_i6bd7")
text = "    "
flat = true

[node name="Spacer" type="Control" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_i6bd7")
tab_alignment = 1
current_tab = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor
"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_e6a6a")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_e6a6a")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_e6a6a")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_e6a6a")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_gog02")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_right = 120

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
stream = ExtResource("7_x7osw")
autoplay = true
expand = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_l64ix")
stretch_mode = 2

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/TitleBar/BackButton" to="." method="_on_back_button_pressed"]
