[gd_scene load_steps=7 format=3 uid="uid://dqifbkl442uvn"]

[ext_resource type="Theme" uid="uid://dpnb8nwq0o1ki" path="res://assets/base_theme.tres" id="1_i6bd7"]
[ext_resource type="Script" uid="uid://0dbsepctgee6" path="res://scenes/info_screen.gd" id="1_wf64k"]
[ext_resource type="Shader" uid="uid://tm7dmklubvno" path="res://scenes/blur_shader.gdshader" id="2_uvk3b"]
[ext_resource type="Texture2D" uid="uid://dc2mlc80scfp3" path="res://assets/ui/arrowLeft.png" id="4_e6a6a"]
[ext_resource type="Texture2D" uid="uid://dd63rq0o272ig" path="res://assets/content/images/a.jpg" id="5_e6a6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6a6a"]
shader = ExtResource("2_uvk3b")
shader_parameter/blur_radius = 1.0
shader_parameter/blur_amount = 3.0
shader_parameter/blur_inner = 0.0
shader_parameter/blur_outer = 0.0
shader_parameter/base_color = Color(0, 0, 0, 1)

[node name="InfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_wf64k")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e6a6a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.17025, 0.085, 0.25, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme = ExtResource("1_i6bd7")
icon = ExtResource("4_e6a6a")
flat = true

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_i6bd7")
theme_override_font_sizes/font_size = 48
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton2" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme = ExtResource("1_i6bd7")
text = "    "
flat = true

[node name="Spacer" type="Control" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_i6bd7")
current_tab = 0

[node name="TabBar" type="TabBar" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/TabBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/TabBar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/TabBar/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem ipsum dolor
"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/TabBar/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_e6a6a")
expand_mode = 4
stretch_mode = 4

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/TitleBar/BackButton" to="." method="_on_back_button_pressed"]
