; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sonaglio di Adria"
config/version="1.0.0"
run/main_scene="uid://bnywta3trmhm"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://c2q3aykf1vvh4"
config/icon="uid://v5ikinl41enm"

[autoload]

Globals="*res://scripts/Globals.gd"
GodotLogger="*res://addons/logger/logger.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/sonaglio.log"
file_logging/max_log_files=10000000

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godOSC/plugin.cfg", "res://addons/logger/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/en.po")
locale/translations_pot_files=PackedStringArray("res://scenes/InfoScreen.tscn", "res://scenes/main.tscn")
locale/fallback="it"

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
